<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" breakpoints="after" class="retrieve" compatibility="12.0.001" expanded="true" height="68" name="Retrieve winequality-red" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/winequality-red"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="136">
        <list key="function_descriptions">
          <parameter key="binary_quality" value="if(quality&gt;=7,&quot;high&quot;,&quot;standard&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Manila"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="12.0.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="380" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="binary_quality"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="alcohol␞citric acid␞density␞sulphates␞volatile acidity␞binary_quality"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="12.0.001" expanded="true" height="103" name="Normalize" width="90" x="648" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role" width="90" x="782" y="136">
        <list key="set_roles">
          <parameter key="binary_quality" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.001" expanded="true" height="103" name="60% - 40% Split" width="90" x="916" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.6"/>
          <parameter key="ratio" value="0.4"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.001" expanded="true" height="103" name="40%Split" width="90" x="1050" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="h2o:logistic_regression" compatibility="11.0.002" expanded="true" height="124" name="60% Training" width="90" x="1050" y="34">
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="false"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="true"/>
        <parameter key="remove_collinear_columns" value="true"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="max_runtime_seconds" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply" width="90" x="1184" y="85"/>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="20% Test" width="90" x="1318" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="12.0.001" expanded="true" height="82" name="Test Performance" width="90" x="1452" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="20% Validation" width="90" x="1318" y="85">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="12.0.001" expanded="true" height="82" name="Validation Performance" width="90" x="1452" y="85">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve winequality-red" from_port="output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="60% - 40% Split" to_port="example set"/>
      <connect from_op="60% - 40% Split" from_port="partition 1" to_op="60% Training" to_port="training set"/>
      <connect from_op="60% - 40% Split" from_port="partition 2" to_op="40%Split" to_port="example set"/>
      <connect from_op="40%Split" from_port="partition 1" to_op="20% Validation" to_port="unlabelled data"/>
      <connect from_op="40%Split" from_port="partition 2" to_op="20% Test" to_port="unlabelled data"/>
      <connect from_op="60% Training" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="20% Validation" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="20% Test" to_port="model"/>
      <connect from_op="20% Test" from_port="labelled data" to_op="Test Performance" to_port="labelled data"/>
      <connect from_op="20% Test" from_port="model" to_port="result 4"/>
      <connect from_op="Test Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="20% Validation" from_port="labelled data" to_op="Validation Performance" to_port="labelled data"/>
      <connect from_op="20% Validation" from_port="model" to_port="result 3"/>
      <connect from_op="Validation Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
